{:paths ["src"]
 :deps {org.clojure/clojure {:mvn/version "1.10.2"}
        org.clojure/core.async {:mvn/version "1.3.610"}
        ;; clj-http and deps
        clj-http/clj-http {:mvn/version "3.9.1"}
        cheshire/cheshire {:mvn/version "5.8.1"}
        ;; end clj-http and deps
        com.taoensso/timbre {:mvn/version "4.10.0"}
        expound/expound {:mvn/version "0.7.2"}}
 :aliases {:test {:extra-paths ["test"]
                  :extra-deps {lambdaisland/kaocha {:mvn/version "1.0.732"}
                               orchestra/orchestra {:mvn/version "2021.01.01-1"}
                               com.gfredericks/test.chuck {:mvn/version "0.2.10"}}
                  :main-opts ["-m" "kaocha.runner"]}}}
